非对称密钥

    服务器和客户端使用一对密钥对消息进行加解密;

    公钥加密的消息, 只有私钥才能解密; 私钥加密的消息, 只有公钥才能解密;

    客户端使用公钥对消息加密, 发送给服务器, 服务器使用私钥对消息解密.


基本流程

    颁发证书
               
                           公钥、
                           企业申请信息                单向 HASH 算法(MD5)         CA 私钥加密             数字签名和申请信息整合

        本地生成一对密钥 ---------------> CA 权威机构 ---------------------> 摘要 -------------> 数字签名 --------------------------> 数字证书




    验证证书

       服务器把 CA 颁发的数字证书发给客户端;

       客户端通过 CA 公钥解密生成摘要;  
       
       客户端根据证书中的申请信息, 使用相同的单向 HASH 算法(MD5) 生成摘要;

       客户端校验生成的两个摘要。
