Web 服务器

	历史 :
  
    	Internet

		    Internet 的前身是 ARPANET, 最初使用 NCP 协议通信;

			随着 Internet 发展, TCP/IP 协议应运而生, NCP 切换为 TCP/IP 协议。

			计算机连接成网络。

    	HTML

			超文本思想 : 有思维的人和所有的知识之间建立联系。

		    文档记录知识, HTML 表示文档。	

    	WWW

	        WorldWideWeb 应用程序缩写, 为超文本浏览和编辑而设计。

			WWW 工作的四个方面 : HTML标记语言(文档的表示)、HTTP 协议(超文本的传输)、客户端、服务端

		超文本思想 + 网络互联思想 = 知识共享

    Web 服务器基本功能 :

		实现 HTTP 传输协议

		安全机制

		并发处理请求

		功能可扩展性

		支持动态内容生成

		虚拟主机

		代理

		MIME 资源协商

		健壮稳定

		易配置

		日志

		.
		.
		.


-----------------------------------------------------------------------------------------------------------------------


Apache 体系架构
 
		  ----------------------
		  |   Apache 模块       |
		  -----------------------
		  |   Apache 核心	|
		  -----------------------
		  | 操作系统适配层(apr) |
		  -----------------------


		


        
技术细节

	apxs (APache eXtenSion tool)
	模块扩展工具

   


















