

     一个进程                                                                       进程终止
     调用 fork 
     创建一个子进程                                                                     ^
            \                                                                          /
	     \ do_fork                                                                /  do_exit
	      \                                                                      /
	       V                 调度器从就绪队列中选择一个进程                     /
	       TASK_RUNNING  ———————————————————————————————————————> TASK_RUNNING
	       (就绪, 但是                                             ( 正在运行)
		没有运行)    <—————————————————————————————————————— 
                                高优先级进程抢占或时间片用尽, 让出CPU
                     ^
		     \                                                      /
                      \                                                    /
                       \                                                  /
                        \                                                /
			 \                                              /
			  \                                            /
	事件发生或资源可用 \                                          /
	进程被唤醒并进      \                                        /   进程睡眠等待特定事件或资源
	入就绪状态           \                                      /
			      \                                    /
			       \                                  /
			        \                                /
				 \                              V
				    阻塞状态
			            (
			              TASK_INTERRUPTIBLE   : 可被信号 或 wake_up 唤醒
				      TASK_UNINTERRUPTIBLE : 只能被 wake_up 唤醒
			            )
