Virtual Private Network

网络拓扑

                局域网 1 (192.168.1.0/24)                                                    局域网 2 (192.168.12.0/24)
           --------------------------------                                              --------------------------------
	  |                                |               -----------                  |                                |
	  |        10      11---------     |公网IP        |           |          公网IP |    ---------- 11    10         |
	  |     Host A <--->| VPN网关 |<----------------> |   互联网  | <------------------>| VPN 网关 |<---->HOST B     |
	  |                  ---------     |              |           |                 |    ----------                  |
	  |                                |               -----------                   --------------------------------
	   --------------------------------





工作原理

    VPN 网关使用双网卡, 分别连接局域网和公网;

    网 1 A 访问 网 2 B, A 发送的数据包目标地址是 B 在网 2 中的内部地址;

    网 1 VPN 对数据包目标地址进行检查, 若目标地址属于网 2, 则使用 VPN 技术对数据包进行封装, 原封包作为新 VPN 封包的负载, VPN 封包目的地址为 网 2 VPN 的外网地址;

    网 1 VPN 网关将 新VPN包 发送到互联网, 因目的地址是 网 2 的外网地址, 因此可以被正确路由, 数据包被 网 2 VPN 网关接收;

    网 2 VPN 网关对数据包进行检查, 如果发现是 网 1 VPN 网关发过来的, 则对数据包进行反向处理还原;

    网 2 VPN 网关将数据包发送到 B, 因原始数据包的目标地址就是 B 的地址, 所以可以正确地被 B 接收。

    B 返回给 A 数据的过程和上述一样。
