# master 配置
# Step 1 : 命令行配置
CREATE USER 'slave'@'10.10.10.12' IDENTIFIED BY '123456';
GRANT ALL ON *.* TO 'slave'@'10.10.10.12';
flush privileges;

# Step 2
[mysqld]

server-id = 1                          # master 库设置为 1
log_bin = /var/lib/mysql/mysql-bin     # 日志文件名前缀定义
binlog_expire_logs_seconds = 2592000   # 保留时间
max_binlog_size   = 100M

# 记录哪些数据库的日志
binlog_do_db = cm

# 忽略哪些库的日志
binlog-ignore-db = information_schema
binlog-ignore-db = mysql
binlog-ignore-db = performance_schema

binlog_format = mixed                #  binlog 日志格式
                                     #  STATEMENT - 记录每一条会修改数据库的 SQL 语句
                                     #  ROW       - 记录每一条记录的变化, 不记录 SQL 语句上下文
                                     #  MIXED     - 混合格式

# Step 3 : 重启服务
service mysql restart

############################ slave 配置 #########################
# Step 1 : 同步数据
mysqldump -h10.10.10.10 -uslave -p --databases cm > cm.sql
mysql -h7127.0.0.1 -uroot -p cm < cm.sql

# Step 2 : 配置
[mysqld]

server-id = 2                          # slave 库设置为 2
replicate-do-db = cm                  # 复制的数据库名, 和 master 保持一致

# log-slave-updates  级联参数, 从库作为其他设备主库时设置

slave-skip-errors = all
slave-net-timeout = 60

# Step 3 : 重启服务
service mysql restart

# Step 4 :
# MASTER_LOG_FILE 在 MASTER 上执行 "show master status" 的结果
CHANGE MASTER TO MASTER_HOST='10.10.10.10',MASTER_USER='slave',MASTER_PASSWORD='123456',MASTER_LOG_FILE='mysql-bin.000010';
START SLAVE;
SHOW SLAVE STATUS\G

.
.
.

Slave_IO_Running: Yes
Slave_SQL_Running: Yes
.
.
.
