

                        +---------+
			|         |
			|         |
			|         |		                                                          Memory
+----------+     1	|         |               2 DMA                                    +------------------------------------------------------------+
|   pkt	   |----------> |   NIC   |------------------------------------------------------> | pkt | pkt | pkt |  pkt | pkt | pkt | pkt |  pkt  |  ...... |
+----------+		|         |	                                                   +------------------------------------------------------------+
			|         |                                                           |
			|         |<-----------------------------+                            |
			|         |                              |                            |
			|         |                              |                            |
			|         |<-----------+                 |                            |
			+---------+            |                 |                            |
			   |                   |                 |                            |
			   |                   |                 |                            |
			   |                   |           5 Disable hard IRQ                 |
			   |           11 enable hard IRQ        |                            |
			3 hard IRQ             |                 |                            |
			   |                   |                 |                            |
			   |                   |                 |                            |
			   V                   |                 |                            |
			+------+               |           +------------+                     |
			|      |               +---------- |            |                     |
			|      |                           |            |        8 read       |
			|      |                           |            |<--------------------+
			|      |      4 hard IRQ handler   |            |                  
			| cpu  |-------------------------->| NIC Driver |                  
			|      |                           |            |
		  	|      |                           |            |---------------9 sk_buff ---------+
			|      |                           |            |                                  |
			|      |             +------------>|            |                                  |
			+------+             |             +------------+                                  |
					     | 7	         |                                         |
					     |			 |                                         |
                                             |                   |                                         |
					+---------+		 |                                         V
      					|   poll  |		 |                                +-----------------+
					+---------+          6 soft IRQ                           |                 |
					     ^		         |                                |  protocol layer |
					     |			 |                                |                 |
					     |			 |                                +-----------------+
					     |                   |                                        | 
					     |			 V                                        | 
                                             |             +------------+                                 | 10 socket
					     |		   |            |                                 |
                                             +-------------|  ksoftirqd |                                 V
							   |            |                          +-----------------+
							   +------------+                          |                 |
							                                           |   user process  |
												   |                 |
												   +-----------------+

1. 网络数据包到达网卡 NIC

2. 网卡通过 NIC 的方式，将数据包复制到内存

3. 网卡向 CPU 发送硬件中断请求，通知 CPU 处理数据

4. CPU 响应网卡的硬件中断请求，调用中断处理函数

5. 网卡驱动禁用硬件中断

6. 网卡驱动发送软件中断

7. ksoftirqd 线程响应网卡驱动的软件中断请求，调用 poll 函数

8.  poll 函数从内存中读取数据

9. 网卡驱动将数据转换成 sk_buff 类型的结构，交给协议层处理

10. 协议层处理完数据后，将数据放到 socket 缓冲区，由应用层程序进行处理，实现用户逻辑。

11. 处理完内存中的数据包后，网卡驱动使能硬件中断
