1. 比较两个版本差异

    svn diff -r 1999:2000

2. 通过日志关键字查询版本号

    svn log -r {2021-01-01}:{2021-12-31} | grep "关键字" -A 1 -B 2	# A 表示 After ; B 表示 Before

3. 回滚到指定版本

    svn up -r r8888               # 日志回滚到 r8888 版本

4. 显示最近提交的几个版本的日志

    svn log -l 10                 # 最近提交的 10 个版本

5. 多个文件分组提交

    svn status -q                         # 查看本地代码修改过的文件

    svn changelist fix-bug-desc f1.c      # 文件 f1.c 加入组 fix-bug-desc
    svn changelist fix-bug-desc f2.c      # 文件 f2.c 加入组 fix-bug-desc
    svn changelist fix-bug-desc f3.c      # 文件 f3.c 加入组 fix-bug-desc

    svn changelist --remove f1.c          # 移除 f1.c

    svn ci -m "bug xxx desc" --changelist fix-buf-desc

