IEEE 802.1Q
    
    ------------------------------------------------------
    | D-MAC | S-MAC | VLAN TAG   | TYPE |    DATA   | CRC |
    ------------------------------------------------------
       6        6   /      4     \   2     46---1500    4
                   /              \
                  -------------------------
                 | TPID | PRI  | CFI  | VID |
                  -------------------------
                    2    3bits  1bits 12 bits

                  TPID    Tag Protocol Identifier, 0x8100
		  PRI     优先级  
		  CFI
		  VID     VLAN ID

QinQ
    
    ---------------------------------------------------------------
    | D-MAC | S-MAC | VLAN TAG | VLAN TAG | TYPE |    DATA   | CRC |
    ---------------------------------------------------------------
       6        6         4         4         2     46---1500    4
