系统程序员关注的关键部件 : CPU、内存 和 外设IO


                       PCI总线结构图

     -----       Bus      -------         Bus        -------
    | CPU | <----------> |  北桥 | <--------------> |  MEM  |
     -----                -------                    -------
                             |
			     |
			     |
			     |               PCI Bus
    <-------------------------------------------------------->
            |                    |             | 
	    |                    |             |
	    |                    |             |
	 -------                PCI           PCI
        |  南桥 |               设备         设备 
         -------  
            |               
            |
            |  ISA 总线
   <-------------------->	    
      |           |   
      |           |
      |           |
     ISA         ISA 
    设备         设备
