字节序

    不同的计算机存储多字节数据的方式可能不同, 为便于数据在网络上传输, 引入了网络字节序的概念.

    示例 :
        0x12345678
        
        big endian
            低地址------>高地址
            0x12|0x34|0x56|0x78
        
        little endian
            低地址------>高地址
            0x78|0x56|0x34|0x12
        
        IP 地址转换
            addr = 1392617664   (big endian)
            192.168.1.83        (little endian)
        
            select CONCAT(addr&0x000000ff, '.', (addr&0x0000ff00)>>8, '.', (addr&0x00ff0000)>>16,'.',(addr&0xff000000)>>24) from device;
