worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # 9091 端口, 代理 10.10.10.100:8081
    server {
        listen       *:9091;

        location / {
            proxy_pass http://10.10.10.100:8081;
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 9092 端口, 代理 10.10.10.100:8082
    server {
        listen       *:9092;

        location / {
            proxy_pass http://10.10.10.100:8082;
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
