# subs_filter 示例

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # 客户端发起请求 http:10.10.10.100:442
    # 转发给 8081 端口
    # 改写响应内容  
      # 改 <span id="nav-home"><a href="https://tomcat.apache.org/">Home</a></span>  
      # 为 <span id="nav-home"><a href="https://www.baidu.com/">Home</a></span>
    server {
        listen       *:442;

        location / {
            proxy_pass http://10.10.10.100:8081;

            subs_filter_types *;
            subs_filter tomcat.apache.org www.baidu.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
