# 绝对路径与相对路径 示例
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       *:442;

        location /abc/ {
            # 客户端请求 http://10.10.10.100:442/abc/
            # proxy_pass http://10.10.10.100:8081/; 表示绝对路径, 将 http://10.10.10.100:8081/ 转给被代理服务
            # proxy_pass http://10.10.10.100:8081; 表示绝对相对路径, 将 http://10.10.10.100:8081/abc 转给被代理服务
            proxy_pass http://10.10.10.100:8081/;

            subs_filter_types *;
            subs_filter tomcat.apache.org www.baidu.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
